[options]
HoldPkg      = pacman glibc
Architecture = auto

Color
CheckSpace
VerbosePkgLists

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = https://example.com/archlinux-staging/$repo/os/$arch

[extra]
Server = https://example.com/archlinux-staging/$repo/os/$arch

[community]
Server = https://example.com/archlinux-staging/$repo/os/$arch
